<!doctype html>
<html ⚡>
<head>
	<!-- 
	* https://amp.dev/documentation/components/amp-youtube/
* https://videoschema.com/
* https://validator.ampproject.org/
* https://github.com/ampproject/amphtml/blob/master/examples/amp-youtube.amp.html
-->
<script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "VideoObject",
  "name": "Analog Photography | Video 3 | ruu.lv",
  "description": "Life captured on a photographic film 📸 © 2019 Janis Rullis | https://ruu.lv  Poga 0:00 Dave 0:10 Lode 0:20 Klaipeda 0:30 Dace 0:40  Music: Musopen String Quartet - String Quartet No. 19 In C, K 465, Dissonance - I. Adagio Allegro https://musopen.org/music/43981-string-quartet-no-19-in-c-dissonant-k-465/",
  "thumbnailUrl": "https://i.ytimg.com/vi/jdygIfC6L0I/default.jpg",
  "uploadDate": "2019-11-16T19:11:09.000Z",
  "duration": "PT1M1S",
  "embedUrl": "https://www.youtube.com/embed/jdygIfC6L0I",
  "interactionCount": "4"
}</script>

  	<link rel="shortcut icon" type="image/webp" href="https://cdn.statically.io/img/ruu.lv/ui/img/logo/favicon-32.webp"/>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#1d2523"/>
	<link rel="manifest" href="https://ruu.lv/manifest.json" />
	<meta name="viewport" content="width=device-width">
	  
	<title>Analog Photography | Video 3 | ruu.lv</title>	  
	<meta name="title" content="Analog Photography | Video 3 | ruu.lv">
	<meta name="description" content="Life captured on a photographic film 📸">	 
  	<link rel="canonical" href="https://ruu.lv/video/3">
  
  <!-- Image for a social network sharing. Useful https://metatags.io/ -->
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ruu.lv/amp/video/3">
	<meta property="og:title" content="Analog Photography | Video 3 | ruu.lv">
	<meta property="og:description" content="Life captured on a photographic film 📸">
	<meta property="og:image" content="https://cdn.statically.io/img/ruu.lv/ui/img/logo/20191224-Poga-0001-Eyes-by-Janis-Rullis-1024x.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ruu.lv/amp/video/3">
	<meta property="twitter:title" content="Analog Photography | Video 3 | ruu.lv">
	<meta property="twitter:description" content="Life captured on a photographic film 📸">
	<meta property="twitter:image" content="https://cdn.statically.io/img/ruu.lv/ui/img/logo/20191224-Poga-0001-Eyes-by-Janis-Rullis-1024x.jpg">	  
   
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom="">
      .list-reset {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }
      .flex {
        display: -ms-flexbox;
        display: flex;
      }
      .spread{
        justify-content:space-between;
      }
      </style>
  </head>
<body>
    <a href="mailto:ruu.lv.analog.photo@gmail.com" style="float: center;">
        <amp-img src="https://cdn.statically.io/img/ruu.lv/ui/img/email.png" width="24" height="24" style="display: block; margin: 0 auto;"></amp-img>
      </a>
  <amp-youtube
  data-videoid="jdygIfC6L0I"
  layout="responsive"
  width="480"
  height="270"
></amp-youtube>

<ul class="list-reset flex spread">
    <li>
        <a href="/">               
            <amp-img src="https://cdn.statically.io/img/ruu.lv/ui/img/Picture_icon_BLACK.svg?v=3" width="46" height="42" style=" padding-top: 12px; display: block; margin: 0 auto;"></amp-img>
        </a>
    </li>
    <li>
        <a href="/amp/video/20191129-Caffenol">
          <amp-img src="https://cdn.statically.io/img/ruu.lv/ui/img/Ic_arrow_forward_48px.svg" width="48" height="48" style="display: block; margin: 0 auto;"></amp-img>
        </a>
    </li>
    <li>
        <a href="/news">              
          <amp-img src="https://cdn.statically.io/img/ruu.lv/ui/img/PICOL_icon_News.svg?v=2" width="42" height="42" style="display: block; margin: 0 auto;"></amp-img>
        </a>
    </li>
</ul>

</body></html>
